# SSMavenLhh

./: README.md
Lhh-common/: pom.xml
Lhh-console/: pom.xml
Lhh-console/src/main/resources/: dubbo-consumer.xml
Lhh-console/src/main/webapp/WEB-INF/console/: head.jsp  (+2 more)
Lhh-console/src/main/webapp/css/: style.css
Lhh-dao/: pom.xml
Lhh-dao/src/main/java/com/Lynn/core/dao/: TestTbDao.java
Lhh-dao/src/main/java/com/Lynn/core/dao/order/: DetailDao.java  OrderDao.java
Lhh-dao/src/main/java/com/Lynn/core/dao/product/: BrandDao.java  ColorDao.java  ProductDao.java  SkuDao.java
Lhh-dao/src/main/java/com/Lynn/core/dao/user/: BuyerDao.java
Lhh-dao/src/main/resources/com/Lynn/core/dao/product/: BrandDao.xml  ColorDao.xml  ProductDao.xml  SkuDao.xml
Lhh-dao/src/main/resources/com/Lynn/core/dao/user/: BuyerDao.xml
Lhh-interface/: pom.xml
Lhh-login/: pom.xml
Lhh-login/src/main/resources/: springmvc-login.xml
Lhh-login/src/main/webapp/css/: base.css  base.js  fp.htm  login.js
Lhh-pojo/: pom.xml
Lhh-pojo/src/main/java/com/Lynn/core/bean/: BuyerCart.java  BuyerItem.java  TestTb.java
Lhh-pojo/src/main/java/com/Lynn/core/bean/order/: Detail.java  DetailQuery.java  Order.java  OrderQuery.java
Lhh-pojo/src/main/java/com/Lynn/core/bean/product/: Brand.java  BrandQuery.java  Color.java  ColorQuery.java  Product.java  ProductQuery.java  Sku.java  SkuQuery.java
Lhh-pojo/src/main/java/com/Lynn/core/bean/user/: Buyer.java  BuyerQuery.java
Lhh-protal/: pom.xml
Lhh-protal/src/main/resources/: springmvc-protal.xml
Lhh-protal/src/main/webapp/css/: babasport.css  saved_resource(2)
Lhh-protal/src/main/webapp/images/: jshop.css
Lhh-service-cms/: pom.xml
Lhh-service-cms/src/main/webapp/css/: babasport.css
Lhh-service-cms/src/main/webapp/js/: babasport.js  base-v1.js
Lhh-service-cob/: pom.xml
Lhh-service-cob/src/main/resources/config/: dubbo-provider.xml  mq.xml  mybatis.xml
Lhh-service-product/: pom.xml
Lhh-service-product/src/main/resources/: jdbc.properties
Lhh-service-solr/: pom.xml
Lhh-service-solr/src/main/resources/config/: anonation.xml  dubbo-provider.xml  solr.xml
(+60 files in other folders)
