<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SSMavenLhh</artifactId>
        <groupId>SSMavenLhh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Lhh-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>SSMavenLhh</groupId>
            <artifactId>Lhh-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- tomcat7 servlet-api -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>